<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <title>室内地图跳转示例|室内三维地图引擎|易景空间地图</title>
    <meta name="keywords" content="室内地图跳转示例,室内地图,三维地图引擎,三维地图制作,室内定位,易景空间地图" />
    <meta name="description" content="室内地图跳转示例,易景室内三维地图引擎提供地图浏览、缩放、旋转、图层显隐等基础功能，支持自定义室内地图显示风格及样式，可自动绘制楼层热力图、散点图等专题地图，快速进行空间大数据分析展示。支持跨楼层精准的点到点之间的最短、最优路径计算，支持对路径结果进行导航和动画,并提供丰富的地图主题资源供二次开发调用。"/>
    <link rel="shortcut icon" type="image/ico" href="../image/favicon.ico">
    <link href="../lib/bootstrap.min.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/iconfont/iconfont.css" rel="stylesheet">
    <style type="text/css">
        #back {
            position: absolute;
            top: 500px;
            left: 100px;
            width: 60px;
            height: 30px;
            color: black;
            background-color: #fff;
            text-align: center;
            line-height: 30px;
            font-size: 15px;
            border: 1px solid #fff;
            font-family: "微软雅黑";
            z-index: 1000;
            cursor: pointer;
            display: none;
        }

        #redirect {
            position: absolute;
            top: 400px;
            left: 100px;
            width: 60px;
            height: 30px;
            z-index: 1000;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="loading">
        <div class="lodingImg"></div>
    </div>

    <nav class="navbar navbar-inverse">
        <h1><a href="/" title="室内地图-室内三维地图" target="_blank">易景室内三维地图引擎</a> （跳转示例）</h1>
        
        <div class="tips-right">
            <span class="tip1"></span>
            <span class="tip2"></span>
        </div>
        <div class="tips-msg">
            <div class="msg msg1">
                <div class="erweima"></div>
                <p>手机扫一扫进入体验</p>
            </div>
            <div class="msg msg2">
                <h4>跳转示例</h4>
                <p>1. 改变 mapDataSrc 初始化跳转</p>
                <div style="display: none">室内地图跳转示例,易景室内三维地图引擎提供地图浏览、缩放、旋转、图层显隐等基础功能，支持自定义室内地图显示风格及样式，可自动绘制楼层热力图、散点图等专题地图，快速进行空间大数据分析展示。支持跨楼层精准的点到点之间的最短、最优路径计算，支持对路径结果进行导航和动画,并提供丰富的地图主题资源供二次开发调用。</div>
            </div>
        </div>

    </nav>
    <iframe id="page2" width="100%" style="z-index: 999;position: absolute;left:0px;top:-40px;display: none" height="120%"
    frameborder="0" scrolling="no" src=""></iframe>
    <div id="map-container">
    </div>
    <div id="back">返回</div>
    <button id="redirect" type="button" class="btn btn-default" onclick="redirect()">跳转</button>
    <script src="../lib/config.js"></script>
    <script src="../lib/esmap.min.js"></script>
    <script src="../lib/jquery-2.1.4.min.js"></script>
    <script src="../lib/jquery.qrcode.min.js"></script>
    <script src="../lib/tips_controls.js"></script>
    <script src="../lib/bootstrap.min.js"></script>
    <script type="text/javascript">
        var map; //定义全局map变量
        var esmapID = getQueryString('id') || defaultOpt.mapID;
        var styleid = getQueryString("styleid") || defaultOpt.themeID;
        $(function () {
            map = new esmap.ESMap({
                container: $('#map-container')[0], //渲染dom
                mapDataSrc: defaultOpt.mapDataUrl, //地图数据位置
                mapThemeSrc: defaultOpt.mapThemeUrl, //主题数据位置
                themeID: styleid
            });
            //打开地图数据
            map.openMapById(esmapID); //sceneId
        })

        function redirect() {
            $("#redirect").hide();
            var page2 = $("#page2");
            page2.attr("src","basic.html?id=10005&styleid=1005");
            page2.css("display","block"); 
            var back = $("#back");
            back.show();
            back.click(function(){
                page2.attr('src','')
                page2.hide();
                $(this).hide();
                $("#redirect").show();
            })
        }


    </script>
</body>

</html>